@import '../../../../styles/index.less';
.register-modal {
  .ant-modal-body {
    padding-bottom: 10px;
  }
  .register {
    color: @textColor;
    font-size: 10px;
  }

  .ant-input {
    height: 40px;
  }
  .form-item-nomargin {
    margin-bottom: 10px;
  }
}
.cancle-button-exit {
  .ant-modal-footer {
    button:first-child {
      display: none;
    }
  }
}