.container {
	position: relative;
	width: 100vw;
	// height: 100%;
	font-size: 16px;
	color: #777;

	.todoitem-input {
		outline-style: none;
		border: 1px solid #ccc;
		border-radius: 3px;
		padding: 7px 0 7px 5px;
		width: 80%;
		font-size: 30px;
		font-family: "Microsoft soft";
		font-weight: 300;

		@media screen and (max-width: 640px) {
			font-size: 23px;
		}

		&.todoitem-edit-input {
			height: 100%;
			font-weight: 300;
			width: 100%;
			padding: 4px 0;
			text-overflow: ellipsis;
			font-size: 22px;
		}

		&.green-input {
			color: #666;
		}
	}

	.content {
		// @media screen and (max-width:500px) and (max-height:800px){
		//     width: 80%;
		//     height: 70%;
		// }
		display: flex;
		margin: 0 auto;
		width: 80%;
		transform: translateY(100px);
		flex-direction: column;
		background-color: rgba(0, 128, 0, 0.4);

		@media screen and (max-width: 640px) {
			width: 94%;
		}

		.todoitem-li {
			&:hover {
				.todoitem-unselected-container {
					.todoitem-modifydate {
						color: white !important;
						display: inline-block !important;

						a {
							color: white !important;
						}
					}
				}

				.todoitem-label {
					color: white;
					text-overflow: ellipsis;

				}
			}

			.todoitem-container {
				width: 100%;
				display: flex;
				align-items: center;

				.todoitem-unselected-container {
					justify-content: space-between;

					.todoitem-modifydate {
						margin-right: 10%;
						color: #777;
						font-size: 16px;

						@media screen and (max-width: 640px) {
							font-size: 10px;
							margin: 0;
							display: flex;
							flex-direction: column;
							align-items: center;
						}


						&.todoitem-compeleted-item {
							cursor: not-allowed;
							color: rgba(119, 119, 119, 0.6);

							a {
								color: inherit !important;
								cursor: not-allowed !important;
							}
						}

						a {
							color: #777;
							margin-left: 5px;
							transition: color 0.3s;
						}

						span:first-child {
							font-weight: 500;
							transition: all 0.3s;
						}
					}
				}
			}

			label {
				font-size: 22px;
				font-weight: 300;
				transition: color 0.3s;

				&:hover {
					color: white;
				}
			}

			.todoitem-label {
				height: 100%;
				padding: 3.5px 0;
				max-width: 50%;
				overflow: hidden;
				text-overflow: ellipsis;
				cursor: pointer;

				del {
					max-width: 50%;
					text-overflow: ellipsis;
				}
			}
		}
	}

	header {
		position: relative;
		width: 100%;
		margin: 0 auto;
		text-align: center;

		h1 {
			position: absolute;
			left: 50%;
			transform: translateX(-50%);

			top: -120px;
			font-size: 80px;
			color: green;

		}

		.input-container {
			position: relative;
			width: 80%;
			height: 100%;
			display: inline-block;
			position: relative;

			input {
				width: 100%;
			}

			i {
				position: absolute;
				top: 50%;
				transform: translateY(-50%);
				right: 10%;
				color: rgba(102, 102, 102, 0.4);
				// bottom: 3px;
			}
		}

		@media screen and (max-width:640px) {
			.input-container {
				width: 90%;
				i {
					right: 5%;
				}
			}
		}
	}

	ul {
		width: 80%;
		margin: 5px auto;
		text-align: center;
		max-height: 50vh;
		overflow-y: overlay;
		li {
			padding-left: 10px;
			border-bottom: 1px solid rgba(102, 102, 102, 0.3);
			background-color: white;
			text-align: left;
			display: inline-block;
			font-size: 25px;
			color: #777;
			width: 100%;
			padding: 2px;
			font-weight: 300;
			transition: background-color 0.3s;

			&:hover {
				background-color: rgba(0, 128, 0, 0.5);
			}

			.input-container {
				width: 90%;
				display: inline-block;
				position: relative;

				i {
					position: absolute;
					font-size: 16px;
					width: 30px;
					height: 30px;
					right: 40px;
					// background-color: white;
					top: 10px;
					cursor: pointer;
					color: #777;

					&:hover {
						color: green;
					}
				}
			}
		}

		@media screen and (max-width: 640px) {
			width: 100%;
			li {

				width: 90%;
			}
		}
	}

	footer {
		display: flex;
		align-items: center;
		flex-direction: row;
		justify-content: space-between;
		margin-top: 5px;
		padding: 5px 10% 5px 10%;
		text-align: center;

		.select-all-container {
			display: flex;
			align-items: center;

			input {
				transform: translateY(-2px);
			}

			.select-all-label {
				&:hover {
					border: 1px solid #777;
				}
			}
		}

		.delete {
			cursor: not-allowed;
			color: rgba(119, 119, 119, 0.6);
			transition: all 0.2s;

		}

		.seeCompleted {
			cursor: pointer;
			color: #777;

			&:hover {
				border: 1px solid #777;
			}
		}

		.complete {
			cursor: not-allowed;
			color: rgba(119, 119, 119, 0.6);
		}

		.selected {
			cursor: pointer;
			color: #777;

			&:hover {
				border: 1px solid #777;
			}
		}

		.hover-button-style {
			border: 1px solid transparent;
			padding: 0 3px;
			transition: all 0.3s;
		}

		@media screen and(max-width:640px) {
			font-size: 14px;
			padding: 5px 5% 5px 5%;
			span {
				white-space: nowrap;
			}

			.select-all-container {
				input[type=checkbox] {
					margin-right: 5px;
				}
			}

			.seeCompleted {}

			.complete {}

			.delete {}
		}
	}

	input[type=checkbox] {
		position: relative;
		width: 20px;
		height: 20px;
		margin-right: 10px;
		cursor: pointer;
	}

	input[type=checkbox]::after {
		position: absolute;
		top: 0;
		background-color: white;
		color: rgba(0, 128, 0, 0.5);
		width: 20px;
		height: 20px;
		display: inline-block;
		visibility: visible;
		padding-left: 0px;
		text-align: center;
		border: 1px solid rgba(0, 128, 0, 0.5);
		content: ' ';
		border-radius: 3px
	}

	input[type=checkbox]:checked::after {
		content: "✓";
		font-size: 13px;
		font-weight: bold;
		cursor: pointer;
	}

	label {
		cursor: pointer;
	}

}