
.add-modal {
  top: 200px !important;
  .ant-modal-header {
    border: none;
  }
  .ant-modal-title {
    font-weight: 400;
    color: #777;
  }
  .ant-modal-body {
    text-align: center;
    padding:7px 10px 15px;
  }
  .ant-modal-footer {
    border: none;
  }
}