@import '../../../../styles/index.less';
.login-modal {
  &.ant-modal{
    top: 20%;
  }
  .register {
    color: @textColor;
    font-size: 10px;
  }
  .ant-modal-body {
    padding-bottom: 10px;
  }
  .cancle-button-exit {
    .ant-modal-footer {
      button:first-child {
        display: none;
      }
    }
  }
  .ant-input {
    height: 40px;
  }
  .form-item-nomargin {
    margin-bottom: 10px;
  }
}
