.layout {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;

  .layout-header {
    padding: 20px 0;
    width: 100%;
    position: relative;
    height: 85px;

    @media screen and (max-width: 640px){
      
    }

    .layout-header-pccontainer {
      @media screen and (max-width: 641px){
        display: none;
      }
    }
    .layout-header-h5container {
      @media screen and (min-width: 640px){
        display: none;
      }
    }
    .jump-to-login {}

    .user-jump {
      position: absolute;
      color: rgba(0, 128, 0, 0.8);
      top: 20px;
      right: 40px;
      font-size: 13px;
      cursor: pointer;
    }

    .jump-to-login {}

    .settings {
      margin: 0;
      // font-size: 12px;
      transition: height 0.3s;
      border: 1px solid transparent;
      text-align: center;
      height: 0;
      overflow: hidden;

      li {
        font-size: inherit;
        border: none;
        text-align: center;

        a {
          font-size: inherit;

          &:hover {
            text-decoration: underline;
          }
        }

        &:hover {
          background-color: white;
          cursor: auto;
        }
      }
    }

    .settings-dropdown {
      height: 40px;
      border: 1px solid transparent;
      // width: 50px;
      box-shadow: 0 0 2px 1px #666;
    }
  }
  .layout-body {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .layout-header-h5header {
    width: 100%;
    height: 100%;
    @media screen and (min-width: 640px){
      height: 85px;
    }
    background-color: white;
    display: flex;
    align-items: center;
    flex-direction: row;
    padding: 20px 0 20px 10px;

    .h5header-imgwrap {
      width: 28px;
      height: 28px;
      align-self: flex-end;

      img {
        width: 100%;
        height: auto;
        max-height: 20px;
      }
    }

    .h5header-mask {
      position: absolute;
      width: 35vw;
      top: 7vh;
      left: -35vw;
      height: 60vh;
      background-color: white;
      z-index: 100.0;
      transition: all 0.3s;
      border: 1px solid transparent;

      &-show {
        left: -1px;
        border: 1px solid rgba(0, 128, 0, 0.8);
        // box-shadow: ;
      }

      ul {
        padding: 20px 20px 0 20px;

        li {

          color: rgba(0, 128, 0, 0.8);
          font-size: 16px;
          margin-bottom: 3px;
          &.h5header-avatar {
            text-align: center;
            margin-bottom: 10px;
            img {
              border-radius: 50%;
              width: 55px;
              height: 55px;
            }
          }
          &.h5header-nickname {
            font-size: 19px;
            font-weight: 400;
            margin-bottom: 10px;
          }

        }
      }
    }
  }
}